<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AboutMe_BikeStack_Page4</title>
</head>
<h1>Bike Stack</h1>
<body>
	<p>In my mid-twenties, I got into bike commuting because I moved to a big city in a foreign country without a car. This was a challenge, yet a healthy one! I am now a huge bicycle lover and adventurer.</p>
	<p></p>
	<p>I did everything on my bike. One Friday evening, I went grocery shopping at the central markets. I packed a bottle of wine protected by all of my produce into my backpack. Afterwards, I met with my friends for a drink to let loose. </p>
	<p></p>
	<iframe src="https://giphy.com/embed/l0MYRFJOjJMCvvSuI" width="480" height="270" frameBorder="3" class="giphy-embed" align="left" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/redbull-fun-ride-sick-l0MYRFJOjJMCvvSuI"></a></p>
	<p>I was biking home that evening and felt extra daring becuase my inhibitions around 0.8% gone. As I began to gain some speed on the sidewalk, I realized it was about to end and I needed to get onto the road into the bike lane. Manuevering my bike to swiftly merge onto the road, I left my inside crank down too long. The crank struck the grade in the pavement and caused my bike to full-on stop.</p>
	</body>
	<body>
<p></p>
<p></p>
<p></p>
	<p>My left elbow took the blow of the pavement. The scar is so gnarly. It has a raised glossy surface and no hair follicles.</p>
</body>
</html>
