<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flaming Beeswax</title>
</head>
<h1>Flaming Beeswax</h1>
<body>
	<p>In the summer of 2012, I was living in Australia and working as a resident artist at a cooperative workshop. I had been using some beeswax in the work I was developing. I kept it in a pot that I could re-heat on the stove anytime I wanted to work with it.</p>
	<p></p>
	<p></p><strong>WARNING: WAX AND OIL BASED MATERIALS NEED TO SLOWLY HEAT TO MELTING TEMPERATURE</strong></p>
	<p></p>
	<p>I used to be impatient.</p><a><iframe src="https://giphy.com/embed/114xIadfvtehoI" width="480" height="480" frameBorder="0" class="giphy-embed" align="middle" allowFullScreen></iframe></a></p>
	<p></p>
	<p>One day, I was <em>multitasking</em>; doing laundry, uploading pictures to my computer, talking to a friend, doing the dishes, etc. I had put the pot of beeswax on the gas stove to melt so I could dump it out and wash the pot. I walked away and forgot about it. As I was sitting at my computer in my room and chatting with my friend, I heard the smoke alarm go off.</p>
	<p></p>
	<p>I rushed to the kitchen and saw flames shooting from the pot. I panicked. I looked for towels to smother it but saw nothing. Instead, I grabbed the pot by the handle. The flames moved toward and singed my hair. I dropped teh pot and flaming beeswax jumped out and splattered all over my legs. In shock, I ended up shoveling water to get the fire out. The pain of my superficial burns began to heighten. I did everything I could to avoid a trip to the hospital.</p>
	<p></p>
	<p>I spent 6 days in the burns unit. Luckily, my health insurance was covered while I was in living in Australia. Otherwise, that could have been a hefty medical bill. I have scars all over my legs that are lightly pigmented blotches, yet they are flush with my skin thanks to the quality healthcare I received.</p>
</body>
</html>
