<!doctype html>
<html> 
	<head><h1>"Scars, Scars, Scars!"</h1>
<meta charset="UTF-8">
<title>GABBARD_HW_IntroHTML_CSS_Week2</title>
</head>

<body>
	<iframe src="https://giphy.com/embed/26xByC1YWRr5MafyU" width="480" height="268" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/nfl-football-26xByC1YWRr5MafyU" align="right"></a><em>(to the tune of Lady Gaga's "Boys Boys Boys")</em></p>
	<p>
Hey there, stranger, saw you twice in the for-um<br>
You must be doing something to give HTML a go-oh<br>
I have got a lot, lot <br>
	 
Think you may not, not<br>
I know you think you're special when you break your bone<br>
Ouchyphonic, bruisitronic, bl-bl-blood baby<br>
	I have got a lot, lot<br>I want them all gone, gone<br></p>
Scars scars scars, I've got scars from tar<br>
Scars scars scars, missing steps in cars<br>
Scars scars scars on my knees and shins they're raised<br>
Scars scars scars, here to stay, here to stay</p>
<hr />
<p></p>
<p><h3>A personal collection of stories by <strong>Molly Gabbard</strong></h3></p>
	<p>Scars are a good way to start a conversation and get to know someone. Since you all are unable to meet me in person to see my scars, I will to take the liberty to tell you about them.</p>
	
<p>Two of my personality traits include adventurousness and forgetfulness, both of which have caused me to accumulate a lot of scars. There <em>are</em> several scars purely from accidents, which includes adventures and being forgetful but expands into sports and the mundanities of life. Simply, I have a few short stories to tell.</p> 
	<p></p>
	<p></p>
	<p>
	Click the links below to read my scar stories:<br>
	<ol>
		<li><a href=file:///Users/molzielou/Desktop/AboutMe_SoftballMouthMitt_Page2.html>Softball Mouth-Mit</a></li>
		<li><a href=file:///Users/molzielou/Desktop/AboutMe_FlamingBeeswax_Page3.html>Flaming Beeswax<a/></li>
		<li><a href=file:///Users/molzielou/Desktop/AboutMe_BikeStack_Page4.html>Bike Stack<a/></li>
	</ol>
	</p>
</body>
	<p></p>
	<p></p>
	
</html>
